<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.gob.banobras.bitcen</groupId>
		<artifactId>banobras-bitcen-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>banobras-bitcen-main-business</artifactId>
	<name>banobras-bitcen-main-business</name>
	<description>Módulo principal para ejecutar la aplicación</description>

	<dependencies>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-common-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-token-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-usuarios-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-accesos-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-operaciones-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.banobras.bitcen</groupId>
			<artifactId>banobras-bitcen-catalogos-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>