server.port = 8083
spring.application.name=banobras-bitcen-business
###################################################
## PROPERTIES API TOKENIZER                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


