###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
####################################################
## Datos para Api Tokenizer, dockerIP 192.168.48.1##
####################################################
app.url.token.valid=https://banobras-api-tokenizer-common-apps-develop.banobras.gob.mx/tokenizer/v1/valid
####################################################
## Datos para Api Persistence, dockerIP 192.168.48.1##
####################################################
#variable que contiene la URL de la capa de persistencia, usuarios
app.url.persistence.usuarios=https://backend-persistence-centralized-logs-develop.banobras.gob.mx
#variable que contiene la URL de la capa de persistencia, producttos
app.url.persistence.productos=https://backend-persistence-centralized-logs-develop.banobras.gob.mx
#variable que contiene la URL de la capa de persistencia, accesos
app.url.persistence.accesos=https://backend-persistence-centralized-logs-develop.banobras.gob.mx
#variable que contiene la URL de la capa de persistencia, operaciones
app.url.persistence.operaciones=https://backend-persistence-centralized-logs-develop.banobras.gob.mx
#variable que contiene la URL de la capa de persistencia, catalogos
app.url.persistence.catalogos=https://backend-persistence-centralized-logs-develop.banobras.gob.mx
###################################################
## Parametro para deshabilitar los certificados  ##
## con el valor igual a uno                      ##
###################################################
app.bypass.cert=0
###################################################
## Parametro que contiene la ruta del certificado##
###################################################
app.file.filejks=./etc/ca-certificates/JKS-Banobras.jks
#Pasword Certificado HTTPS
app.cert.jks.password=12345678



